# codesquare

./: .DS_Store.orig  .gitignore  README  app.xml  bBadgeChecker.sh  canvas.html  createBadge.sh  diivreadme  genCommits.sh  home.html
CodeSquare/: .classpath  build.xml
CodeSquare/WebContent/WEB-INF/: web.xml
CodeSquare/src/com/jivesoftware/activityStream/: ActivityPoster.java
CodeSquare/src/com/jivesoftware/mapReduceScheduler/: ChooseMapReduce.java
CodeSquare/src/com/jivesoftware/toolbox/: Badge.java  HDFSTools.java  HbaseTools.java
CodeSquare/src/java/com/jivesoftware/activityStream/: ActivityStreamServlet.java
CodeSquare/src/java/com/jivesoftware/badges/: UserInfo.java
CodeSquare/src/java/com/jivesoftware/toolbox/: HDFSTools.java  HbaseTools.java  ServletTools.java
CodeSquare/temp/WEB-INF/: web.xml
CodeSquareJava/CodeSquare/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MapReduces/: .project  build.xml
MapReduces/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MapReduces/javadocs/codesquare/: Toolbox.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MapReduces/src/codesquare/: Toolbox.java
Project1/: .classpath  build.xml
Project1/src/codesquare/: Toolbox.java
codesquareapp/: README  app.xml  badgePopup.html  badgePopup.php  blah  c2deanna.txt  canvas.html  canvas.html.BACKUP.92564.html  canvas.html.BASE.92564.html  canvas.html.LOCAL.92564.html  canvas.html.REMOTE.92564.html  canvas.html.orig  canvas_prototype.html  hello.html  home.html  popup.html  popup.html.BASE.92882.html  popup.html.REMOTE.92882.html  popup.html.orig
codesquareapp/backup/: app.xml  canvas.html  home.html  popup.html
codesquareapp/imageScroller/: imageScroller.html
codesquareapp/javascripts/: brag.js  canvas.js  compare.js  home.js  jquery.jcarousel.min.js  main.js  main.js.BACKUP.2532.js  main.js.BASE.2532.js  main.js.BASE.92735.js  main.js.LOCAL.2532.js  main.js.LOCAL.92735.js  main.js.REMOTE.2532.js  main.js.REMOTE.92735.js  main.js.orig  share.html  toolbox.js
codesquareapp/skins/: style.css
codesquareapp/skins/ie7/: skin.css
codesquareapp/stylesheets/: badgeTable.css  basic.css  galleriffic-3.css  main.css  popup.css  skin.css  status_update.css  style.css  stylesheet.css  stylesheet2.css  updates.css
codesquareapp/subpages/: brag.html  browse.html  compare.html  share.html
config/: badgedescriptions  createBadge.sh  hbase_conf.xml  hdfs_conf.xml  update.secondary
diiv_pics/CodeSquareImages/: 10.xcf  6.xcf  7.xcf  8.xcf  9.xcf  template.xcf
hbase2/: .project
hdfs/: .classpath
hdfs/src/: 2js6ul785h.txt  input.txt
javascripts/: main.js
jiveapp/: README  app.xml  canvas.html  home.html  martini.html
jiveapp/stylesheets/: main.css
mainProto/: testfile
mainProto/CodeSquare/: .classpath
mainProto/CodeSquareRevised/: Badge.java  TestActivityDriver.java  post-update.sh  update  update.secondary
mapreds/: .DS_Store.orig
mapreds/14_15_20-25/: .classpath  .classpath.orig  build.xml  test.txt  test2.txt  test3.txt  x.txt
server/: README  badgedescriptions
server/BackEndCodeSquare/: .classpath  .project  build.xml
server/CodeSquare/: .classpath  .project
server/CodeSquareServlet/: build.xml
server/hbaseaccesscode/: MyLittleHBaseClient.java
(+333 files in other folders)
