#!/bin/bash

#useless comment more useless even more useless blah
echo 'Codesquare processing...'

ref=$1
lastId=$2
newId=$3

zero="0000000000000000000000000000000000000000"

if [ "$2" == "$zero" ]; then
    echo '...Sorry, initial pushes on new branches do not count for codesquare.'
else

#echo "user:$GL_USER"
#echo "repo:$GL_REPO"
#echo "repo abs path:$GL_REPO_BASE_ABS"
#echo -e "ref name:$1\told hash:$2\tnew hash:$3\n"

    email=`git show $newId --format=%ce -s`
#echo $email

#echo "lastId:$lastId"
#echo "show recent commit object:$(git show -s $newId)"
#echo "recent logs:"
#echo `git log --all -10`
#echo "\nrev-list:"
#echo `git rev-list HEAD -10`

    unixTime=`date +%s`
    timeZone=`date +%z` # timezone might not be needed

    length=${#lastId}

    com=`git log $lastId..$newId --committer=$email --pretty=format:']"},{ "cID": "%H", "cMes": "%f", "unixtimestamp": "%ct", "isotimestamp": "%ci", "name": "%cn", "email": "%ce", "stats": "[' --numstat`

    com="["${com:4}"]\"}]";
    x=`echo $com`

    `curl -v --connect-timeout 4 --max-time 4 --data-urlencode "timeZone=$timeZone" --data-urlencode "unixTime=$unixTime" --data-urlencode "json=$x" http://10.45.111.143:9090/CodeSquare/BackEndServlet &> /tmp/null`

    if [ $? -eq 0 ]; then
	echo '...Success!'
    else
	echo '...Oops! We could not process your commits for Codesquare, sorry!'
    fi
fi
