gadgets.io.makerequest
osapt --  -- http.get, http.post

mysql.jiveland.com

webinf - put jpegs here

jdbc url - host 

3306 for myaql 


10 -1
7 10
9 10
8 7
6 7
1 6
2 6
11 6
3 5
4 5
5 -1

//    		if (rootElements.get(i).getParentId() == worker.getEmpId()) {
//    			worker.addDirectChild(rootElements.get(i));
//    			rootElements.add(worker);
//    			rootElements.remove(rootElements.get(i));
//    			// removeRoot(rootElements.get(i));
//    			System.out.println("Remove Root "+worker.getEmpId());
//    			return true;
//    		}
 //   		else {